<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbara Bombachini | Photo | Web</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <div id="container">

      <div class="row">
        <div id="nav-bar" class="small-12 columns">
          <div id="hamburg" data-responsive-toggle="hamb-menu3" data-hide-for="medium">
            <button id="button" type="button" data-toggle="hamb-menu3">
              <span class="icon"></span>
              <span class="icon"></span>
              <span class="icon"></span>
              <span class="icon"></span>
            </button>
          </div>


        <img src="img/brand.svg" id="logo" alt="Barbara Bombachini Logo">
        <div id="hamb-menu-web" class="hamb-menu3 web">
          <nav id="nav">
            <ul id="menu" class="medium-horizontal menu" data-toggle-menu>
              <li><a id="photo" href="#">PHOTOGRAPHY</a></li>
              <li><a href="index.html">WEB DEV</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

      <!-- PAGE CONTENT STARTS HERE -->

      <div class="row fluid">
        <div class="small-10 small-centered columns">
          <div class="hide-for-small-only medium-4 large-5 columns">
            <img src="img/profile_barbara_bombachini.jpg" id="profile" class="float-center" alt="Barbara Bombachini Profile Picture">
          </div>
          <div class="bio">
            <h1>Barbara Bombachini</h1>
            <p>Professional freelance photographer from São Paulo, Brazil, currently living in London, Ontario.
She fell in love by adventures when she backpacked by her own for one sabbatical year throughout South America. She returned aiming to use photography as a reflection of our society, as her outmost personal and artistic expression, developing dialogic stories, exploring new visibilities and expressing aesthetically what she sees in the world.</p>
<p>After graduating in Photographic Processes on 2009 and working for 4 years as a Product Specialist and Professional Market rep for Canon Brazil, she’s taking a new step as an Interactive Designer and Web Developer.</p>
          <button class="hide-for-small-only download float-center">Download Resume</button>
          </div>
        </div>

        <div class="row">
          <div class="small-10 medium-10 small-centered medium-centered columns" id="quote">
              <p>“Give up defining yourself – to yourself or to others. When you define you, you are limiting yourself. You can only lose something that you have, but you cannot lose something that you are.”</p>
              <h4>Eckhart Tolle</h4>
          </div>
        </div>
      </div>

      <div id="text" class="about">
        <span>about</span>
      </div>

    <footer class="about">
      <div class="footer"> <!-- APPLY THIS CLASS ON FOOTER FOR ABOUT PAGE ONLY -->
        <span class="fa-stack fa-lg icon">
          <i id="bepurple" class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-github fa-stack-2x fa-inverse" aria-hidden="true"></i>
        </span>
        <span class="fa-stack fa-lg icon">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x" aria-hidden="true"></i>
        </span>
        <span class="fa-stack fa-lg icon">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x" aria-hidden="true"></i>
        </span>
      </div>
    </footer>

    <!-- container ends here -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/dist/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
    <!-- <script>


    function init() {
    var photo = document.querySelector('#photo');
}

    function shrink(){
        var bar = document.querySelector('#nav-bar');
        var content = document.querySelector('#content');
        var nav = document.querySelector('#nav');
        var land = document.querySelector('#landing');
        var xheight = window.innerHeight;
        var tl = new TimelineLite();

        tl.to(nav,1,{display:"none", ease:Expo});
        tl.to(land,1,{display: "none"});
        tl.to(bar,2,{width:"15%", ease:Circ});
        tl.to(bar,2,{height:xheight, float: "left", ease:Circ});
        tl.to(content,2,{display:"block"});
      }

    window.addEventListener('load', init,false);
    photo.addEventListener('click', shrink,false);

    </script> -->
  </body>
</html>
